version: '3'
services:
  mariadb:
    image: mariadb:10.1
    restart: always
    container_name: db-${NODE_ORDER}
    hostname: db-${NODE_ORDER}.lab2.jelastic.team
    cap_add:
      - NET_ADMIN
    ports:
      - '3306:3306'
      - '4444:4444'
      - '4567:4567'
      - '4567:4567/udp'
      - '4568:4568'
    volumes:
      - ./logs/:/opt/bitnami/mariadb/logs/
      - ./mysql.conf.d/:/etc/mysql/conf.d/
      - ./data/:/var/lib/mysql/
    healthcheck:
      test: ["CMD-SHELL", "curl --fail http://${MYSQL_HOST}:3306"]
      interval: 20s
      timeout: 20s
      retries: 20
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    command: --wsrep_node_address=${GALERA2_IP}
    network_mode: host

  pdns-server:
    image: psitrax/powerdns
    restart: always
    container_name: pdns-${NODE_ORDER}
    hostname: pdns-${NODE_ORDER}.lab2.jelastic.team
    cap_add:
      - NET_ADMIN
    ports:
      - "53:53"
      - "53:53/udp"
    command: --api=yes --api-key=apykey
    environment:
      - MYSQL_HOST=${MYSQL_HOST}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASS=${MYSQL_PASS}
    depends_on:
      - mariadb
    network_mode: host

  web1:
    image: php:7.2-apache
    container_name: webapp-${NODE_ORDER}
    hostname: webapp-${NODE_ORDER}.lab2.jelastic.team
    ports:
      - '8080:80'
    volumes:
          - /opt/compose/webcontent/:/var/www/html/

